// uses mixIn that create blocks. Pass in blockHeight for height for each block

.block1{
  background-color: white;
  height: @blockHeight;
  width: 100px;
  border-radius: @roundCorners;
}
//this block should be white
//  width is 100px
.block2{
  background-color: green;
  height: @blockHeight;
  width: 200px;
  border-radius: @roundCorners;
}
// this block should be green
//  width is 200px

.block3{
  background-color: purple;
  height: @blockHeight;
  width: 500px;
  border-radius: @roundCorners;
}
// this block should be purple
//  width is 500px

.block4{
  background-color: yellow;
  height: @blockHeight;
  width: 50px;
  border-radius: @roundCorners;
}
// this block should be yellow
//  width is 50px

