*{
  margin:0;
}

html,body{
  background-color: @mainColor;
  height: @sectionHeight;
}
// height is sectionHeight
//  background color is mainColor
.section{
  height: @sectionHeight;
}
// height is sectionHeight